# Jeans.Common

./: Jeans.Common.sln  LICENSE  README.md
Jeans.Common.WPFApp/: App.xaml  App.xaml.cs  Jeans.Common.WPFApp.csproj
Jeans.Common.WPFApp/Commons/: CommandBase.cs  NotifyPropertyChangedBase.cs  PasswordHelper.cs
Jeans.Common.WPFApp/Models/: LoginModel.cs
Jeans.Common.WPFApp/ViewModels/: LoginViewModel.cs  MainViewModel.cs
Jeans.Common.WPFApp/Views/: AnswerView.xaml  AnswerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LeftMenuView.xaml  LeftMenuView.xaml.cs  LeftMenuView2.xaml  LeftMenuView2.xaml.cs  Login2View.xaml  Login2View.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SimpleStackView.xaml  SimpleStackView.xaml.cs
