<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\close.png" />
    <None Remove="Assets\Images\facebook.png" />
    <None Remove="Assets\Images\github.png" />
    <None Remove="Assets\Images\google.png" />
    <None Remove="Assets\Images\ic_username.png" />
    <None Remove="Assets\Images\password.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\facebook.png" />
    <Resource Include="Assets\Images\github.png" />
    <Resource Include="Assets\Images\google.png" />
    <Resource Include="Assets\Images\ic_username.png" />
    <Resource Include="Assets\Images\password.png" />
  </ItemGroup>

</Project>
